IMAGE_TAG=ktogias/ssh-http-proxy:0.0.1
SSH_USER=user
SSH_HOST=remote-host.edu
SSH_KEY_SUFFIX=mysuffix
SITE_SSH_USER=siteuser
SITE_IP=192.168.0.10
SITE_PORT=10000
LOCAL_PORT=8081
HEALTH_CHECK_INTERVAL=15s
HEALTH_CHECK_TIMEOUT=10s
HEALTH_CHECK_RETRIES=2
HEALTH_CHECK_START_PERIOD=10s
